# documentProcessingService

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
DocGeneratorService/: pom.xml
DocGeneratorService/src/main/java/org/itqProj/: DocumentGeneratorServiceMain.java
DocGeneratorService/src/main/java/org/itqProj/component/: DocumentGeneratorComponent.java
DocGeneratorService/src/main/java/org/itqProj/dto/: CreateDocumentRequestDto.java
DocGeneratorService/src/main/resources/: application.yml
DocumentProcessingService/: Dockerfile  pom.xml
DocumentProcessingService/src/main/java/org/itqProj/: DocumentProcessingServiceMain.java
DocumentProcessingService/src/main/java/org/itqProj/annotation/: ConsoleLogAnnotation.java  DataBaseLogAnnotation.java
DocumentProcessingService/src/main/java/org/itqProj/component/: LoggerComponentImpl.java
DocumentProcessingService/src/main/java/org/itqProj/configuration/: OpenAPIConfiguration.java  SchedulingConfig.java
DocumentProcessingService/src/main/java/org/itqProj/controller/: ApproveController.java  DocumentProcessingController.java
DocumentProcessingService/src/main/java/org/itqProj/entity/: ApproveRegisterEntity.java  DocumentHistoryLogEntity.java  DocumentMetadataEntity.java
DocumentProcessingService/src/main/java/org/itqProj/enums/: ActionsEnum.java  ApproveStatusEnum.java  DocumentStatusEnum.java
DocumentProcessingService/src/main/java/org/itqProj/exception/: DocumentNotFoundException.java  (+2 more)
DocumentProcessingService/src/main/resources/: application.yml
DocumentProcessingService/src/main/resources/db/migration/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
(+36 files in other folders)
